<!DOCTYPE html>
<html>
    <head>
        <title>Order</title>
        <link href="../css/style.css" rel="stylesheet">
        <link href="../js/owl.carousel.min.js" rel="stylesheet">
        <link href="../js/js-owl.js" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <meta charset="utf-8"/>
    </head>
    <body>
        <nav class="nav-bar-top">
            <div class="container">
                
                <div class="brand">
                    <a href="../index.html" ><img class="logoimg" src="../img/logo.png"></a> 
                </div>
                <div class="mainlinks">
                    <ul class="mlinks">
                    <li><a class="normal" href="../index.html">Home</a></li>
                    <li><a class="normal" href="../html/Offers.html">Offers</a></li>
                    <li><a id="special" href="../html/Order.html">Order</a></li>
                    <li><a class="normal" href="../html/About.html">About</a></li>
                    </ul>
                </div>
                <div class="searchicon">
                    <a class="normal" href="../html/Profile.html"><i id="mag" class="fas fa-user"></i></a>
                </div>
                <div class="clearfix"></div>
            </div>     
        </nav>
        <nav class="nav-bar-fixed">
            <div class="container">
                <div class="brand">
                    <a href="../index.html" ><img class="logoimg" src="../img/logo.png"></a>
                </div>
                <div class="mainlinks">
                    <ul class="mlinks">
                    <li><a class="normalist" href="../index.html">Home</a></li>
                    <li><a class="normalist" href="../html/Offers.html">Offers</a></li>
                    <li><a id="specialist" href="../html/Order.html">Order</a></li>
                    <li><a class="normalist" href="../html/About.html">About</a></li>
                    </ul>
                </div>
                <div class="searchicon">
                    <a class="normalist" href="../html/Profile.html"><i id="mag-fixed" class="fas fa-user"></i></a>
                </div>
                <div class="clearfix"></div>
            </div>     
        </nav>
        <header class="head-contact">
            <div class="overlay-t"></div>
            <div class="h1">Order</div>
        </header>
        <!--        scroll to top       -->
        <div id="scroll-up">
            <i class="fa fa-arrow-up"></i>
        </div>
        <section class="Order-sec">
            <div class="container">
                <div class="order-parts">
                    <div class="sec-h2">
                        Order Form
                    </div>
                    <select class="From">
                        <option value="">From</option>
                        <option value="Alexandria Governorate">Alexandria Governorate</option>
                        <option value="Aswan Governorate">Aswan Governorate</option>
                        <option value="Asyut Governorate">Asyut Governorate</option>
                        <option value="Beheira Governorate">Beheira Governorate</option>
                        <option value="Beni Suef Governorate">Beni Suef Governorate</option>
                        <option value="Cairo Governorate">Cairo Governorate</option>
                        <option value="Dakahlia Governorate">Dakahlia Governorate</option>
                        <option value="Damietta Governorate">Damietta Governorate</option>
                        <option value="Faiyum Governorate">Faiyum Governorate</option>
                        <option value="Gharbia Governorate">Gharbia Governorate</option>
                        <option value="Giza Governorate">Giza Governorate</option>
                        <option value="Ismailia Governorate">Ismailia Governorate</option>
                        <option value="Kafr El Sheikh Governorate">Kafr El Sheikh Governorate</option>
                        <option value="Luxor Governorate">Luxor Governorate</option>
                        <option value="Matruh Governorate">Matruh Governorate</option>
                        <option value="Minya Governorate">Minya Governorate</option>
                        <option value="Monufia Governorate">Monufia Governorate</option>
                        <option value="New Valley Governorate">New Valley Governorate</option>
                        <option value="North Sinai Governorate">North Sinai Governorate</option>
                        <option value="Port Said Governorate">Port Said Governorate</option>
                        <option value="Qalyubia Governorate">Qalyubia Governorate</option>
                        <option value="Qena Governorate">Qena Governorate</option>
                        <option value="Red Sea Governorate">Red Sea Governorate</option>
                        <option value="Sharqia Governorate">Sharqia Governorate</option>
                        <option value="Sohag Governorate">Sohag Governorate</option>
                        <option value="South Sinai Governorate">South Sinai Governorate</option>
                        <option value="Suez Governorate">Suez Governorate</option>
                    </select>
                    <select class="To">
                        <option value="">To</option>
                        <option value="Alexandria Governorate">Alexandria Governorate</option>
                        <option value="Aswan Governorate">Aswan Governorate</option>
                        <option value="Asyut Governorate">Asyut Governorate</option>
                        <option value="Beheira Governorate">Beheira Governorate</option>
                        <option value="Beni Suef Governorate">Beni Suef Governorate</option>
                        <option value="Cairo Governorate">Cairo Governorate</option>
                        <option value="Dakahlia Governorate">Dakahlia Governorate</option>
                        <option value="Damietta Governorate">Damietta Governorate</option>
                        <option value="Faiyum Governorate">Faiyum Governorate</option>
                        <option value="Gharbia Governorate">Gharbia Governorate</option>
                        <option value="Giza Governorate">Giza Governorate</option>
                        <option value="Ismailia Governorate">Ismailia Governorate</option>
                        <option value="Kafr El Sheikh Governorate">Kafr El Sheikh Governorate</option>
                        <option value="Luxor Governorate">Luxor Governorate</option>
                        <option value="Matruh Governorate">Matruh Governorate</option>
                        <option value="Minya Governorate">Minya Governorate</option>
                        <option value="Monufia Governorate">Monufia Governorate</option>
                        <option value="New Valley Governorate">New Valley Governorate</option>
                        <option value="North Sinai Governorate">North Sinai Governorate</option>
                        <option value="Port Said Governorate">Port Said Governorate</option>
                        <option value="Qalyubia Governorate">Qalyubia Governorate</option>
                        <option value="Qena Governorate">Qena Governorate</option>
                        <option value="Red Sea Governorate">Red Sea Governorate</option>
                        <option value="Sharqia Governorate">Sharqia Governorate</option>
                        <option value="Sohag Governorate">Sohag Governorate</option>
                        <option value="South Sinai Governorate">South Sinai Governorate</option>
                        <option value="Suez Governorate">Suez Governorate</option>
                    </select>
                    <input class="From" type="text" placeholder="Goods Type" >
                    <input class="To" type="text" placeholder="Goods Quantity" >
                    <p class="From">Order Date Starts From:</p>
                    <p class="To">DeadLine:</p>
                    <input class="From" type="date">
                    <input class="To" type="date">
                    <div class="From">
                        <p class="payment-p">If you want to pay by Visa Card:</p>
                        <input class="checkbox-payment" type="checkbox" placeholder="Payment by visa card">
                    </div>
                    <input class="To" type="Numbers" placeholder="Visa Card">
                    <div class="order-btn">
                        <button class="profile-form-btn" >Order</button>
                    </div><br>
                    <div class="From">
                        <p class="payment-p">Price:</p>
                    </div>
                    <label class="To" type="Numbers">price</label>
                    <div class="From">
                        <p class="payment-p">Duration:</p>
                    </div>
                    <label class="To" type="Date">Duration</label>
                    <div class="order-btn">
                        <button class="profile-form-btn" >Confirm Order</button>
                    </div>  
                </div>
            </div>
        </section>
        <footer class="home-end">
            <div class="overlay-s"></div>
            <div class="container">
                <div class="footer-contf">
                    <div class="cont-partf">
                        <img class="foot-img" src="../img/logo.png">
                        <p class="foot-p">We are a national team of over 380,000 shipping professionals, united by a passion for logistics.And we work in a unique environment.<br><br>Boxe is as innovative as a start-up, with the power of a national organization.</p><br><br><br>
                        <pre class="foot-p">Working Hours:    
                            
Saturday-Thursday:        8AM - 6PM</pre>
                    </div>
                </div>
                <div class="footer-conts" >
                    <div class="cont-fsf">
                        <h4 class="hfooter">Copyright ©2022 rights reserved | Mido Elkhlawy <i class="fas fa-heart"></i></h4>
                    </div>
                    <div class="cont-fss">
                        <a href="../index.html" ><i id="if" class="fab fa-facebook-f"></i></a>
                        <a href="../index.html" ><i id="if" class="fab fa-twitter"></i></a>
                        <a href="../index.html" ><i id="if" class="fab fa-instagram"></i></a>
                        <a href="../index.html" ><i id="if" class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/js.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/js-owl.js"></script>
    </body>
</html>